[33mcommit 951e5ad83443cd7b229cc09a2a966ceb0bac195e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: L1r0gn <2877573105@qq.com>
Date:   Sun Nov 16 00:13:25 2025 +0800

    server v0.4.0 适配小程序更新 bugFixed

[33mcommit 96593de7a9169d831e00f112c61efa3c369ce0e2[m[33m ([m[1;31morigin/main[m[33m)[m
Author: L1r0gn <2877573105@qq.com>
Date:   Sun Oct 19 17:04:14 2025 +0800

    server v0.3.1 classUpdate

[33mcommit 73e1051f987d14ff438aede985749f4996bede5f[m
Author: L1r0gn <2877573105@qq.com>
Date:   Tue Oct 14 23:55:43 2025 +0800

    server v0.3.0 适应wx小程序更新，更新个人题目查询功能

[33mcommit ca26a4a1dfd0ebaf638e02d6b22c0f0a6caeda2e[m
Author: L1r0gn <2877573105@qq.com>
Date:   Wed Oct 8 16:48:34 2025 +0800

    server v0.3.0 试用版

[33mcommit c9d4fe114ae821fc37ac3a807f252ed1fa15910b[m
Author: L1r0gn <2877573105@qq.com>
Date:   Wed Oct 8 16:27:20 2025 +0800

    server v0.2.5
